; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: ThisIsTheWayshrine
## Author: @Saranicole1980
## Version: 0.0.1
## APIVersion: 101048 101049
## AddOnVersion: 1
## SavedVariables: ThisIsTheWayshrine_Vars

## Settings helper
helper/settings/SettingsService.lua

ThisIsTheWayshrine.lua
ThisIsTheWayshrineSettings.lua
ThisIsTheWayshrineHelperSettings.lua
lang/en.lua
lang/$(language).lua
